body{
  margin:0px
}

/* Navbar */

:root {
    --menu-width: 37.5em; /* Width of menu */
    --items: 4; /* Number of items you have */
    --item-width: calc(var(--menu-width) / var(--items));
}
.menu-text .active {
  text-decoration: underline;
}
body {
    margin: 0;
    padding: 0;
    
    font-family: 'Roboto', sans-serif;
   
    
    
}

nav {
    width: var(--menu-width);
    display: flex;
    transform-style: preserve-3d;
    justify-content: space-evenly;
    position: relative;
    z-index: 2;
   
    perspective: 2000px;
    flex-wrap: wrap;
    top: 3em;
}
.menu-itemm
{
  color: rgb(0, 0, 0);
    font-weight: 600;
    transform-style: preserve-3d;
    flex-grow: 1;
    display: flex;
    flex-basis: var(--item-width);
    box-sizing: border-box;
    padding: 1em ;
    justify-content: center;
    perspective: 200px;
    letter-spacing: 0.5px;
    min-height: 7.5em;
}
nav .menu-item  {
    color: rgb(0, 0, 0);
    font-weight: 600;
    transform-style: preserve-3d;
    flex-grow: 1;
    display: flex;
    flex-basis: var(--item-width);
    box-sizing: border-box;
    padding: 1em 1.5em;
    justify-content: center;
    perspective: 200px;
    letter-spacing: 0.5px;
    min-height: 7.5em;
}

nav .menu-text, nav .menu-text a {
    font-size: 1em;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-shadow: 0 1px 5px rgba(0,0,0,0.1);
    transition: color 0.1s ease-out;
    text-align: center;
}

nav .menu-text a:hover {
    color: rgba(0, 0, 0, 0.5);
}

#sub-menu-holder {
    pointer-events: none;
    color: rgba(0,0,0,0.5);
    font-weight: normal;
    padding: 1em;
    position: absolute;
    transition: opacity 2 ease-out;
    transform: rotateX(-25deg) scale(1);
    transform-origin: 50% 7em 0em;
    opacity: 0;
    box-shadow: 0 2px 7px rgba(169, 169, 169, 0.1), 0 2px 20px rgba(0,0,0,0.3);
    box-sizing: border-box;
    top: 3rem;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    display: block;
    height: 300px;
    width: calc(var(--menu-width) * 1.5);
}

#sub-menu-container {
    position: absolute;
    z-index: -1;
    min-width: 100%;
    top: 2.5em;
    width: 100%;
}
nav .menu-item:hover ~ #sub-menu-container #sub-menu-holder {
    animation: clipPath 0.25s ease-out 1 forwards;        
    transition: clip-path 0.25s ease-out, left 0.15s ease-out, height 0.15s ease-out;
    opacity: 1;
    right: auto;
}

nav .menu-item:nth-of-type(1):hover ~ #sub-menu-container #sub-menu-holder{
  width: 0px;
  height: 0px;
}
nav .menu-item:nth-of-type(4):hover ~ #sub-menu-container #sub-menu-holder {
    clip-path: inset(0 28.75em 0 0 round 10px);
    height: 14em;
}

nav .menu-item:nth-of-type(2):hover ~ #sub-menu-container #sub-menu-holder,
nav .menu-item:nth-of-type(3):hover ~ #sub-menu-container #sub-menu-holder {
    clip-path: inset(0 15em 0 0 round 10px);
}

nav .menu-item:nth-of-type(1):hover ~ #sub-menu-container #sub-menu-holder {
   
}
nav .menu-item:nth-of-type(2):hover ~ #sub-menu-container #sub-menu-holder {
    left: calc(-6.5em + -1px);
    height: 18.75em;
}
nav .menu-item:nth-of-type(3):hover ~ #sub-menu-container #sub-menu-holder {
    left: calc(2.75em + 1px);
    height: 24.5em;
}
nav .menu-item:nth-of-type(4):hover ~ #sub-menu-container #sub-menu-holder {
    left: calc(19em + 1px);
}

.menu-item .sub-menu {
    position: absolute;
    top: 7em;
    color: rgba(0,0,0,0.5);
    border-radius: 10px;
    min-width: 27.5em;
    pointer-events: none;
    box-sizing: border-box;
    z-index: 999;
    margin-left: -5em;
    clip-path: inset(0 10em 10em 15em);
    opacity: 0;
    font-weight: initial;
    padding: 1.5em;
    transition: all 0.25s ease-out, opacity 0.25s ease-in, margin-left 0.25s ease-out, clip-path 0.15s ease-out;
}

.menu-item .sub-menu.double {
    min-width: 41.25em;
    height: 18.75em;
    display: grid;
    grid-template-columns: 54% 50%;
}
.menu-item .sub-menu.triple {
    min-width: 41.25em;
    height: 25em;
    display: grid;
    padding: 1.5em 2.5em;
    grid-template-columns: 55% 45%;
}
.menu-item:hover .sub-menu {
    pointer-events: all;
    clip-path: inset(0 0 0 0);
}

.menu-text:after {
    transition: bottom 0.25s ease-out, opacity 0.01s ease-out 0.01s;
    opacity: 0;
    content: '';
    position: absolute;
    pointer-events: none;
    bottom: -5em;
    left: calc(50% - 10px);
    border-color: transparent transparent white transparent;
    border-width: 10px;
    border-style: solid;
}
.menu-item:hover .menu-text:after {
    bottom: 0.5em;
    opacity: 1;
    transition: bottom 0.25s ease-out, opacity 0.01s ease-out 0.15s;
}
.menu-item:hover .sub-menu {
    opacity: 1;
    margin-left: 0;
}

.menu-item:hover ~ #sub-menu-container #sub-menu-holder  {
    transition: transform 0.25s ease-out, opacity 0.25s ease-out, clip-path 0.25s ease-out;
}

@keyframes clipPath {
    0% {
        opacity: 0;
    }
    100% {
        transform: rotateX(0deg) scale(1);
        top: 4.5em;
        opacity: 1;        
    }
}

/* Menu specific */
.menu-item .title {
    font-weight: 500;
    color: rgb(44 70 86);
    margin: 0 0 0.25em 0;
}
 .title:hover {
  
  color: rgb(44 70 86);
  
}

.menu-item .icon-box * {
    transition: all 0.1s ease-out;
    position: relative;
}
.menu-item .icon-box.space {
    margin-bottom: 1.25em;
}
.menu-item .icon-box.flat {height: 1.5em;margin-bottom: 0.5em;}
.menu-item .icon, .menu-item .text {
    float: left;
    color: #9ea9af;
}

.menu-item .icon {
    color: rgb(255, 255, 255);
    font-size: 1.25em;
    margin: 0 1em 0 0;
}
.menu-item .icon-box {
    cursor: pointer;
}
.menu-item .icon-box {
    float: left;
    width: 100%;
    margin: 0;
    height: 4em;
    row-gap: 0;
    line-height: 1em;
}

.menu-item .icon-box .text i {
    clip-path: inset(0 100% 0 0);
    font-size: 0.75em;
    position: relative;
    top: -1px;
}

/* Base Icon Style */
.icon-box.gb .icon i:before {
    background: linear-gradient(45deg, #0c86ef, #0cef9b);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    padding-left: 1px;
}

/* Define Icon Colors */
.icon-box.gb.a .icon i:before {background-image: linear-gradient(45deg, #2ca7ff 35%, #31d078 75%);}
.icon-box.gb.b .icon i:before {background-image: linear-gradient(45deg, #f32b2b 35%, #efbe0c 75%);}
.icon-box.gb.c .icon i:before {background-image: linear-gradient(45deg, #7176ff 35%, #b26cea 75%);}
.icon-box.gb.d .icon i:before {background-image: linear-gradient(45deg, #79c76f 35%, #bed09b 75%);}
.icon-box.gb.e .icon i:before {background-image: linear-gradient(45deg, #6082ff 35%, #ff5dbe 75%);}
.icon-box.gb.f .icon i:before {background-image: linear-gradient(45deg, #808080 35%, #bbbbbb 75%);}

.menu-item .icon-box:hover .text i {
    clip-path: inset(0 0 0 0);
    transition: clip-path 0.1s ease-out;
}

.menu-item .icon-box:hover .icon, .menu-item .icon-box:hover .title, .menu-item .icon-box:hover .sub-text {
    color: rgb(255, 255, 255);
}

#sub-menu-bottom {
    background: #ffffff70;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: all 0.25s ease-out, height 0.1s ease-out;
    left: 0;
    width: 100%;
    height: 5em;
}
nav .menu-item:nth-of-type(3).highlight:hover ~ #sub-menu-container #sub-menu-holder #sub-menu-bottom {
    height: 7.5em;
}
.bottom-container {
    grid-area: 4 / -3 / 4 / 3;
    padding-top: 1.5em;
    color: #ffffff;
    font-weight: 500;
}

.top-container {
    grid-area: 1 / -3 / 1 / 3;
    margin: 0 0 2em 0;
}

.bottom-container a {
    float: right;
    background: linear-gradient(90deg, #8ea4b166, #a3b5bf6b);
    padding: 0.5em 1em;
    border-radius: 100px;
    position: absolute;
    color: #2c4655bf;
    font-weight: bold;
    text-decoration: none;
    right: 1.5em;
    bottom: 1.5em;
}

.bottom-container a:hover {
    background: linear-gradient(90deg, #8ea4b136, #a3b5bf33);
}

.sub-menu h3 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: rgb(44 70 86 / 68%);
    margin: 0.75em 0;
}

.sub-menu .box a {
    width: 100%;
    float: left;
    font-size: 1em;
    line-height: 1.75em;
    color: #7a8a94;
    text-decoration: none;
}

.sub-menu .box a:hover {
    color: rgb(44 70 86);
}

.box {
    margin: 0 0 3em 0;
}

.icon.big i {
    font-size: 1.25em;
    top: 0.2em;
}
nav .menu-item.highlight:hover ~ #sub-menu-container #sub-menu-holder #sub-menu-bottom { opacity: 1; }

#info-box {
    position: absolute;
    bottom: 2em;
    right: 2em;
}

#info-box ul {
    list-style: none;
}
#info-box a {
    color: white;
    text-decoration: none;
    text-align: right;
    padding: 0.5em 0;
    transition: all 0.1s ease-out;
    display: block;
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 900;
    letter-spacing: 1px;
}
#info-box a:hover {
    color: rgba(255,255,255,0.5);
}


























/* LOGIN */

body{
  background-color: white;
}
.background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}
.background .shape{
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}
.shape:first-child{
  background: linear-gradient(
      #1845ad,
      #23a2f6
  );
  left: -80px;
  top: -80px;
}
.shape:last-child{
  background: linear-gradient(
      to right,
      #ff512f,
      #f09819
  );
  right: -30px;
  bottom: -80px;
}
.login-form {
  height: 520px;
  width: 400px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
}
.login-form *{
  font-family: 'Poppins',sans-serif;
  color: #000000;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
.login-form h3{
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
.login-form input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder{
  color: #000000;
}
.login-form button{
  margin-top: 50px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
.social{
margin-top: 30px;
display: flex;
}
.social div{
background: red;
width: 150px;
border-radius: 3px;
padding: 5px 10px 10px 5px;
background-color: rgba(59, 50, 50, 0.27);
color: #000000;
text-align: center;
}
.social div:hover{
background-color: rgba(63, 62, 62, 0.47);
}
.social .fb{
margin-left: 25px;
}
.social i{
margin-right: 4px;
}












/* src/pages/Dashboard.css */
.maindashboard{
  min-width: 1100px;
  margin: 40px;
}
.dashboard {
  padding: 20px;
  background-color: #f0f4f8;
}

.dashboard h1 {
  text-align: center;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 200px;
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
  color: #333;
}

.card p {
  font-size: 24px;
  color: #555;
  font-weight: bold;
}



/* Search Container */
.search-container {
  display: flex;
  align-items: center;
  margin: -60px -7px;
  padding: 10px;
  border-radius: 8px;
 height: 0px;
  
  width: 0px;
 
}

/* Search Input */
.adminsearch-container{
  display: flex;
  align-items: center;
  margin: 51px -7px;
  padding: 10px;
  border-radius: 8px;
  height: 0px;
  width: 0px;
}
.search-input {
 
  padding: 8px;
  border: 2px solid #939393;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
  outline: none;
  transition: border-color 0.3s ease-in-out;
  color: #2ac06d;
  height: 10px;
  margin: 0px -312px;
}

.search-input::placeholder {
  color: #000000;
} */

.car-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 370px;
  margin: 20px;
  height: auto;
  text-align: start;
  height: auto;
}

.car-image {
  width: 100%;
  height: 240px;
}

.price-tag {
  display: flex;
  justify-content: space-between;
  color: black;
  margin: 20px 10px;
  overflow: hidden;
 
}
.price-tag .price {
  display: block;
  font-size: 15px;
  font-weight: bold;
  width: 178px;
  overflow: hidden;
  height: 34px;
  margin: 0px;
}
.price span{
  width: 204px;
  height: 33px;
}

.price-tag .monthly {
  display: block;
  font-size: 14px;
}
.price-tag span{
  margin:0px 10px;
}

.car-details {
  padding: 15px;
  height: 100px;
}
.carprice
{
  font-size: 20px;
}

.car-details h3 {
  font-size: 18px;
  margin: 0 0 5px;
}

.car-details p {
  font-size: 14px;
  color: #666;
  margin: 0 0 10px;
}

.info {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #666;
  margin: 10px 43px;
  flex-wrap: wrap;
  height: 48px;
  width: 246px;
  flex-direction: column;
}

.warranty {
  font-size: 14px;
color:#2ac06d
}


/* Update Cars */

.carcarddisplay{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}



.pagebar{
  display: flex;
  justify-content: space-between;
  padding: 0px 100px;
}


/* DETAIL PAGE STYLING */


.cardetail-detail-page {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.cardetail-main {
  display: flex;
  margin-bottom: 20px;
  height: 398px;
}

.cardetail-info {
  width: 700px;
  align-items: center;
}
.cardetail-info h1{
  font-size: 2.2rem;
  margin: 22px 0px;
  text-align: start;
}
.cardetail-info p{
  font-size: 1.3rem;
}
.image-navigation button
{
  height: 40px;
  width: 60px;
  font-size: 13px;
}
.reserve-button {
  padding: 10px 0px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  margin: 5px;
 width: 200px;
  border-radius: 20px;
  align-items: center;
  font-size: 17px;
}

.reserve-button:hover {
  background-color: #0056b3;
}

.cardetail-detail {
  margin: 10px 62px;
}
.cardetail-detail h2{
  margin: auto 2px 14px;
}

.cardetail-maindetail {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 10px;
  margin: 0px 25px;
}

.detail-box {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.2s ease;
}

.detail-box:hover {
  transform: scale(1.02);
}

.detail-box p {
  margin: 0;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.detail-box p strong {
  font-weight: bold;
}

.detail-value {
  background-color: #d1d9ff;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: normal;
} 
.cardetail-image {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.cardetail-image img {
  width: 100%;
  height: auto;
  max-height: 350px;
  border-radius: 8px;
  object-fit: cover;
}

.image-navigation {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.image-navigation button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

.image-navigation button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.detail-box {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.detail-value {
  background-color: #d1e9ff;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: 10px;
  display: inline-block;
}




/* Container styling */
.container {
    
  max-width: 1400px;
  
}
.userdisplaycontainer{
  display: flex;
}
/* Heading styling */
h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

/* Grid layout for car cards */
.car-grid {
  display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: center;
margin-left: 12px;
width: 100vw;
margin-top: 40px;
}

.search-containers
{
  margin-top: -63px;
}
.login-buttons{
  display: flex;
  height: 50px;
  width: 200px;
  margin-top: -71px;
  margin-right: 19px;
}
.login-buttons button{
  height: 40px;
  width: 100px;
  margin: 0px 8px;
  border-radius: 15px;
  color: white;
  background: #004d84;
}

.car-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.1s ease-in-out, box-shadow 0.7s ease;
  background: #fff;
  text-align: center;
  width: 370px;
  height: 400px;
}

.car-card:hover {
  
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


.car-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}
.cardcarprice{
  position: absolute;
background-color: #189eff;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
width: 118px;
border-radius: 108px 0px 0px 0px;
margin: -45px 253px;
color: white;
font-size: 27px;
}

.car-card h2 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #333;
}

.car-card p {
  font-size: 1rem;
  color: #666;
  margin: 5px 0;
  line-height: 1.5;
}

.car-card p strong {
  color: #333;
} 

.carfeatures{
  display: flex;
  height: 120px;
  flex-wrap: wrap;
  margin: 0px 46px;
}


.carfeatures p {
  margin: 0px 7px;
}

.cardcarprice {
  position: absolute;
  background-color: #004d84;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 118px;
  border-radius: 108px 100px 100px 100px;
  margin: -45px 253px;
  color: white;
  font-size: 27px;
}





/* General Styling */

.cardetail-equipment {
margin-top: 30px;
}

.cardetail-equipment h2 {
font-size: 24px;
font-weight: bold;
margin-bottom: 20px;
color: #0056b3;
text-transform: uppercase;
}

.cardetail-equipment ul {
list-style: none;
padding: 0;
margin: 0;
display: flex;
flex-wrap: wrap;
gap: 10px;
}

.cardetail-equipment li {
background-color: #f8f9fa;
border: 1px solid #ddd;
border-radius: 8px;
padding: 10px 15px;
font-size: 16px;
display: flex;
align-items: center;
transition: background-color 0.3s ease;
}

.cardetail-equipment li:hover {
background-color: #e2e6ea;
}

.cardetail-equipment li::before {
content: '\2713'; /* Checkmark symbol */
color: #28a745;
margin-right: 8px;
font-weight: bold;
}


.contact-page {

font-family: 'Arial', sans-serif;
max-width: 600px;
margin: 50px auto;
padding: 20px;
background-color: #f0f4f8; /* Light background color for the whole page */
border-radius: 8px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-info {
margin-bottom: 30px;
background-color: #fff;
padding: 15px;
border-radius: 8px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.contact-info p {
font-size: 18px;
margin: 5px 0;
}

.contact-form {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
margin-bottom: 20px;
color: #0056b3;
}

.form-group {
margin-bottom: 15px;
}

.form-group label {
display: block;
margin-bottom: 5px;
font-weight: bold;
}

.form-group input,
.form-group textarea {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 16px;
}

.form-group textarea {
resize: vertical;
}



.login-button{
display: flex;
margin: -70px;
}
.login-button button{
border-radius: 20px;
height: 40px;
width: 80px;
margin: 0px 2px;
color: white;
font-size: 16px;
background-color: #0c86ef;
}




.payment {
  position: fixed;
left: -300px; /* Start off-screen to the left */
top: 0;
width: 300px;
height: 100%;
background-color: #f4f4f4;
box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
padding: 20px;
z-index: 1000;
transition: transform 0.3s ease-in-out, left 0.3s ease-in-out;
}

.payment.open {
  left: 0; /* Slide into view */
  transform: translateX(300px); /* Adjust to slide in from left */
}

.payment-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.payment h2 {
  margin-bottom: 20px;
}

.payment button {
  margin-top: auto;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 30px;
}

.payment button:hover {
  background-color: #555;
}

.userside{
  margin-left: 20px;
  width: 100%;
}
.userside h2{
  
  display: flex;
  justify-content: center;
}
.user-table-container {
margin: 20px;

}

.user-table {
width: 100%;
border-collapse: collapse;
margin-bottom: 20px;
}

.user-table th,
.user-table td {
border: 1px solid #ddd;
padding: 8px;
}

.user-table th {
background-color: #f2f2f2;
text-align: left;
}

.user-table tr:nth-child(even) {
background-color: #f9f9f9;
}

.user-table tr:hover {
background-color: #ddd;
}

h3 {
border-bottom: 2px solid #333;
padding-bottom: 10px;
margin-bottom: 10px;
}





.checkout-form {
max-width: 500px;
margin: 0 auto;
padding: 1rem;
background: #fff;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
margin-bottom: 1rem;
}

.form-group label {
display: block;
margin-bottom: 0.5rem;
font-weight: bold;
}

.card-element {
padding: 0.8rem;
border: 1px solid #ccc;
border-radius: 4px;
background: #f9f9f9;
}

.error-message {
color: red;
margin: 1rem 0;
}

.submit-button {
padding: 0.8rem 1.2rem;
border: none;
border-radius: 4px;
background: #28a745;
color: white;
font-size: 1rem;
cursor: pointer;
transition: background 0.2s ease;
}

.submit-button:disabled {
background: #ddd;
cursor: not-allowed;
}

.submit-button:hover:not(:disabled) {
background: #218838;
}




.update-form-container {
  padding: 20px;
  max-width: 1200px;
  margin: 10px auto;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border-radius: 6px;
}

.form-columns {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 10px;
}

.form-column input {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.long-input {
  width: calc(100% - 22px); /* Adjusting for padding */
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.equipments {
  margin-bottom: 20px;
}

.equipments-row {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}

.equipments label {
  display: flex;
  width: 95px;
  align-items: center;
  font-size: 16px;
  color: #555;
  padding: 8px 12px;
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: background-color 0.3s;
}

.equipments label:hover {
  background-color: #f5f5f5;
}

.image-upload-section {
  margin-top: 20px;
}

.image-upload-section input[type="file"] {
  margin-bottom: 10px;
}

.image-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.image-container {
  position: relative;
}

.current-image, .selected-image {
  margin-top: 20px;
  width: 200px;
  height: 150px;
  
  border-radius: 5px;
}

.remove-image-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: red;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}

.image-preview-selected {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}







.admin-add-car-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.admin-add-car-heading {
  font-size: 28px;
 
  color: #2c3e50;
  text-align: center;
  font-weight: 600;
}
.name-form-row
{
  display: flex;
  flex-direction: column;
}
.success-message,
.error-message {
  font-size: 18px;
  
  padding: 10px;
  border-radius: 6px;
  text-align: center;
}

.success-message {
  color: #27ae60;
  background-color: #eafaf1;
}

.error-message {
  color: #c0392b;
  background-color: #fbecec;
}

.admin-add-car-form {
  display: flex;
  flex-direction: column;
  margin: 0px 10px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  
}

.form-group {
  flex: 1;
  margin: 0px;
}

.long-input {
  flex: 2;
  margin: 0px;
}

.expandable-description {
  flex: 2;
}

.price-form-row {
  display: flex;
  gap: 20px;
  
}

.half-width {
  flex: 1;
}

.form-row-three {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.third-width {
  flex: 1;
}

.form-label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #34495e;
}

.form-input,
.form-textarea,
.form-checkbox,
.form-file-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid #bdc3c7;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-input:focus,
.form-textarea:focus {
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
  outline: none;
}

.form-textarea {
  height: 120px;
  resize: vertical;
}

.submit-button {
  padding: 14px 24px;
  background-color: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  transition: background-color 0.3s, transform 0.3s;
}

.submit-button:hover {
  background-color: #2980b9;
  transform: scale(1.02);
}

.submit-button:active {
  transform: scale(0.98);
}

.equipments-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.equipment-label {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #2c3e50;
}

.equipment-checkbox {
  margin-right: 8px;
}

.form-file-input {
  padding: 0;
  font-size: 16px;
}


.car-table-container {
  width: 100%;
  overflow-x: auto;
}

.car-table {
  width: 100%;
  border-collapse: collapse;
}

.car-table th, .car-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.car-table th {
  background-color: #f4f4f4;
}

.car-table tr:hover {
  background-color: #f0f0f0;
}

.car-thumbnail {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.action-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
  margin: 0 5px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.action-button box-icon {
  width: 20px;
  height: 20px;
}


.delete-button box-icon {
  color: red;
}

.userlistcontainer{
  display: flex;
}





.admin-layout {
  display: flex;
}

.sidebar {
  width: 250px;
  /* Other styling */
}

.admin-content {
  flex: 1;
  padding: 20px;
  /* Other styling */
}